Keyboard_Trenager/MainWindow.xaml

<Window x:Class="Keyboard_Trenager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyboard_Trenager"
        mc:Ignorable="d"
        Title="Keyboard" Height="450" Width="800" PreviewKeyDown="shift_checker" KeyDown="check_key" KeyUp="shift_up">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8CAAAA"/>
                <GradientStop Color="#FF6D6D6E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Speed:" FontSize="16"/>
                <Label x:Name="speed_label" Content="0" FontSize="16" FontWeight="Bold"/>
                <Label Content="chars/min" FontSize="16"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="Fails:" FontSize="16"/>
                <Label x:Name="fails_label" Content="0" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.7*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2.3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Difficulty:" FontSize="16"/>
                <Label x:Name="diff_value" Grid.Column="1" Content="1" FontSize="16" FontWeight="Bold"/>
                <Slider x:Name="slider" Grid.Column="2" VerticalAlignment="Center" Maximum="5" Minimum="1" ValueChanged="slider_ev"/>
            </Grid>
            <Button x:Name="start_button" Grid.Row="1" Grid.Column="2" Margin="5" Content="Start" Click="start_ev"/>
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <CheckBox x:Name="case_sens" VerticalAlignment="Center" Margin="5 0 0 0"/>
                <Label Content="Case Sensitive" FontSize="16"/>
            </StackPanel>
            <Button x:Name="stop_button" Grid.Row="1" Grid.Column="3" Margin="5" Content="Stop" IsEnabled="False" Click="stop_ev"/>
        </Grid>


        <Grid Grid.Row="1" Cursor="None" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border  Margin="5" Background="#FFBED9EC" CornerRadius="8">
                <Label x:Name="target_label" Content="Target Button" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Impact"/>
            </Border>
            <Border x:Name="input_border" Grid.Column="1" Margin="5" Background="#FFBED9EC" CornerRadius="8">
                <Label x:Name="input_label" Content="Your Symbol" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Impact"/>
            </Border>
        </Grid>




        <Grid Grid.Row="2" Cursor="None">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="5" Background="#F07795" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="`" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="1" CornerRadius="5" Background="#F07795" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="1" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="2" CornerRadius="5" Background="#F07795" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="2" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="3" CornerRadius="5" Background="#E6F077" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="3" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="4" CornerRadius="5" Background="#7FF077" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="4" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="5" CornerRadius="5" Background="#77BEF0" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="5" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="6" CornerRadius="5" Background="#77BEF0" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="6" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="7" CornerRadius="5" Background="#DB77F0" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="7" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="8" CornerRadius="5" Background="#DB77F0" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="8" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="9" CornerRadius="5" Background="#F07795" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="9" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="10" CornerRadius="5" Background="#E6F077" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="0" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="11" CornerRadius="5" Background="#7FF077" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="-" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="12" CornerRadius="5" Background="#7FF077" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="=" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="13" CornerRadius="5" Background="#B5B5B5" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="Backspace" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
        </Grid>

        <Grid x:Name="main_grid" Grid.Row="3" Cursor="None">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="5" Background="#B5B5B5" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="Tab" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="1" CornerRadius="5" Background="#F07795" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="q" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="2" CornerRadius="5" Background="#E6F077" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="w" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="3" CornerRadius="5" Background="#7FF077" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="e" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="4" CornerRadius="5" Background="#77BEF0" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="r" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="5" CornerRadius="5" Background="#77BEF0" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="t" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="6" CornerRadius="5" Background="#DB77F0" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="y" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="7" CornerRadius="5" Background="#DB77F0" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="u" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="8" CornerRadius="5" Background="#F07795" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="i" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="9" CornerRadius="5" Background="#E6F077" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="o" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="10" CornerRadius="5" Background="#7FF077" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="p" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="11" CornerRadius="5" Background="#7FF077" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="[" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="12" CornerRadius="5" Background="#7FF077" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="]" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="13" CornerRadius="5" Background="#7FF077" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="\" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
        </Grid>

        <Grid x:Name="main_grid2" Grid.Row="4" Cursor="None">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="5" Background="#B5B5B5" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="Caps Lock" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="1" CornerRadius="5" Background="#F07795" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="a" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="2" CornerRadius="5" Background="#E6F077" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="s" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="3" CornerRadius="5" Background="#7FF077" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="d" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="4" CornerRadius="5" Background="#77BEF0" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="f" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="5" CornerRadius="5" Background="#77BEF0" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="g" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="6" CornerRadius="5" Background="#DB77F0" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="h" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="7" CornerRadius="5" Background="#DB77F0" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="j" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="8" CornerRadius="5" Background="#F07795" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="k" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="9" CornerRadius="5" Background="#E6F077" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="l" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="10" CornerRadius="5" Background="#7FF077" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content=";" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="11" CornerRadius="5" Background="#7FF077" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="'" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="12" CornerRadius="5" Background="#B5B5B5" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="Enter" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
        </Grid>

        <Grid x:Name="main_grid3" Grid.Row="5" Cursor="None">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="5" Background="#B5B5B5" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="Shift" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="1" CornerRadius="5" Background="#F07795" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="z" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="2" CornerRadius="5" Background="#E6F077" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="x" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="3" CornerRadius="5" Background="#7FF077" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="c" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="4" CornerRadius="5" Background="#77BEF0" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="v" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="5" CornerRadius="5" Background="#77BEF0" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="b" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="6" CornerRadius="5" Background="#DB77F0" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="n" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="7" CornerRadius="5" Background="#DB77F0" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="m" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="8" CornerRadius="5" Background="#F07795" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="," FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="9" CornerRadius="5" Background="#E6F077" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="." FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="10" CornerRadius="5" Background="#7FF077" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="/" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="13" CornerRadius="5" Background="#B5B5B5" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="Shift" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
        </Grid>

        <Grid Grid.Row="6" Cursor="None">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="5" Background="#B5B5B5" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="Ctrl" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="1" CornerRadius="5" Background="#B5B5B5" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="Wind" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="2" CornerRadius="5" Background="#B5B5B5" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="Alt" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="3" CornerRadius="5" Background="#E5BB72" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="Space" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="4" CornerRadius="5" Background="#B5B5B5" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="Alt" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="5" CornerRadius="5" Background="#B5B5B5" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="Wind" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border Grid.Column="6" CornerRadius="5" Background="#B5B5B5" Margin="5" BorderThickness="1" BorderBrush="black">
                <Button Content="Ctrl" FontSize="20"  BorderThickness="0" Background="Transparent"/>
            </Border>
        </Grid>

    </Grid>
</Window>
